spring.application.name=dairy-management
server.port=8081

# Database
spring.datasource.url=jdbc:h2:mem:dairy_management;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
